=====================================Primary key and foreign key complete table creation========================================
mysql> create table employee
    -> (
    -> eid int not null auto_increment primary key,
    -> ename varchar(40),
    -> address varchar(40)
    -> );
Query OK, 0 rows affected (1.19 sec)

mysql> DESC employee;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| eid     | int(11)     | NO   | PRI | NULL    | auto_increment |
| ename   | varchar(40) | YES  |     | NULL    |                |
| address | varchar(40) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
3 rows in set (0.69 sec)

mysql> create table department
    -> (
    -> did int not null auto_increment primary key,
    -> dname varchar(40),
    -> empid int not null,
    -> foreign key(empid) references employee(eid)
    -> );
Query OK, 0 rows affected (0.86 sec)

mysql> DESC department;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| did   | int(11)     | NO   | PRI | NULL    | auto_increment |
| dname | varchar(40) | YES  |     | NULL    |                |
| empid | int(11)     | NO   | MUL | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)
